# financialStatistic

./: Dockerfile  README.md  docker-compose.yml  pom.xml
databases/: init.sql
keycloak/: financialstat-realm.json
src/main/java/eu/vargapeter/financialstatistics/: FinancialstatisticsApplication.java
src/main/java/eu/vargapeter/financialstatistics/config/: GlobalDefaultExceptionHandler.java  MessagesConfig.java  MvcConfig.java
src/main/java/eu/vargapeter/financialstatistics/config/security/: SecurityConfig.java
src/main/java/eu/vargapeter/financialstatistics/controller/: AdminController.java  FileUploadController.java  StatisticController.java  StatisticRestController.java  TransactionsController.java  indexController.java
src/main/java/eu/vargapeter/financialstatistics/exception/: ImportCellException.java  ImportFileFormatNotValidException.java  StorageException.java  StorageFileNotFoundException.java
src/main/java/eu/vargapeter/financialstatistics/model/: Bank.java  BankAccount.java  BankAccountType.java  Transaction.java  TransactionCategory.java
src/main/java/eu/vargapeter/financialstatistics/repository/: BankAccountRepository.java  BankRepository.java  TransactionCategoryRepository.java  TransactionRepository.java
src/main/java/eu/vargapeter/financialstatistics/service/bank/: BankAccountService.java  BankAccountServiceImpl.java  BankService.java  BankServiceImpl.java
src/main/java/eu/vargapeter/financialstatistics/service/categorization/: CategorizationService.java  CategorizationServiceImpl.java  TransactionCategoryService.java  TransactionCategoryServiceImpl.java
src/main/java/eu/vargapeter/financialstatistics/service/imports/: ImportFileCheck.java  ImportFileCheckImpl.java  ImportFromFileService.java  ImportFromFileServiceImpl.java  ImportTransactionFromFile.java  ImportTransactionFromFileImpl.java
src/main/java/eu/vargapeter/financialstatistics/service/storage/: FileSystemStorageService.java  StorageProperties.java  StorageService.java
src/main/java/eu/vargapeter/financialstatistics/service/transaction/: TransactionService.java  TransactionServiceImpl.java
src/main/java/eu/vargapeter/financialstatistics/util/: Constans.java
src/main/resources/: application.properties  data.sql  messages.properties  messages_en.properties  messages_hu.properties  schema.sql
src/main/resources/static/css/: style.css
src/main/resources/static/js/: mdb.min.js  statistic.js
src/main/resources/templates/: admin.html  error.html  index.html  menu.html  statistic.html  transactions.html
src/main/resources/templates/admin/: bank.html  bankAccount.html  category.html  editBank.html  editBankAccount.html  editCategory.html  newBank.html  newBankAccount.html  newCategory.html
src/main/resources/templates/transaction/: editTransaction.html  importTransaction.html  newTransaction.html
src/test/java/eu/vargapeter/financialstatistics/: FinancialstatisticsApplicationTests.java
src/test/java/eu/vargapeter/financialstatistics/service/transaction/: TransactionServiceImplTest.java
